  ###Referenced by Xpath Locator
  
 #Referenced by XPath Locator
  Txt_Login_Username= .//*[@id='username']
 
#Referenced by XPath Locator  
  Txt_Login_Pasword= .//*[@id='password']
  
  #Referenced by XPath Locator
  Btn_Login_Login= .//*[@id='login']
  
  ##Hotel Search page
  
  #Referenced by id
  
  Drp_Search_Location= location
  
  Btn_Search_Search= Submit
  
  
  
  
  
  